<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Cards</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
           display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('https://img.freepik.com/free-vector/natural-background-with-blue-tropical-forest-landscape_23-2148279505.jpg?w=740&t=st=1711712493~exp=1711713093~hmac=8acefd24f06666731adc6786db721a0a99196f4fd0fbfe07be4bed9403522c23');
    background-size: cover; 
    
    }

    .card-container {
      margin: 20px;
    }

    .card {
      width: 300px;
      height: 400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: white ;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-10px);
      transform: scale(1.1);
    }

    .avatar {
      width: 100%;
      height: 200px;
      border-radius: 10px 10px 0 0;
      object-fit: cover;
    }

    .info {
      text-align: center;
      padding: 20px;
      `
    }

    h1 {
      margin: 10px 0;
    }

    p {
      color: #666;
      font-size: 0.9em;
      margin-bottom: 5px;
    }

    .social-icons {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    .social-icons img {
      width: 30px;
      height: 30px;
      margin: 0 10px;
    }

    .social-icons a {
      transition: transform 0.3s;
    }

    .social-icons a:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body><center>
  <div class="card-container">
    <div class="card">
      <img src="IMG_20241122_143106001_HDR.jpg" class="avatar">
      <div class="info">
        <h1>UROOZ FATIMA</h1>
        <p>Web Developer</p>
        <p>uroozfatima24@gmail.com</p>
        <p>7266979311</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/azfar-khan-352050277/" target="_blank">
            <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="linkedIn">
          </a>
          <a href="https://www.instagram.com/_am_zedd_/x" target="_blank">
            <img src="https://img.freepik.com/premium-photo/round-instagram-logo-isolated-white-background_469489-1037.jpg?w=740" alt="Instagram">
          </a>
          <a href="https://github.com/azfark" target="_blank">
            <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" alt="GitHub">
          </a>
        </div>
      </div>
    </div>
  </div>
</center>
<!--
  <div class="card-container">
    <div class="card">
      <img src="azfar1.jpeg" class="avatar">
      <div class="info">
        <h1>M. AZFAR KHAN</h1>
        <p>Web Developer</p>
        <p>Mazfarkhan@gmail.com</p>
        <p>9519585467</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/azfar-khan-352050277/" target="_blank">
            <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="linkedIn">
          </a>
          <a href="https://www.instagram.com/_am_zedd_/x" target="_blank">
            <img src="https://img.freepik.com/premium-photo/round-instagram-logo-isolated-white-background_469489-1037.jpg?w=740" alt="Instagram">
          </a>
          <a href="https://github.com/azfark" target="_blank">
            <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" alt="GitHub">
          </a>
        </div>
      </div>
    </div>
  </div>
  -->
</body>
</html>
